{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shineuiseong/TIL.git",
  "author": "shineuiseong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
